{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 172,
  "lineage": "b4e83491-66de-1be4-6231-326b9bfe4000",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "mysql_private_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.240.0.36",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-06-10T04:43:50.882-07:00",
            "description": "",
            "id": "projects/sunlit-flag-351808/regions/asia-southeast2/addresses/mysql-ip",
            "name": "mysql-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "sunlit-flag-351808",
            "purpose": "GCE_ENDPOINT",
            "region": "asia-southeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/addresses/mysql-ip",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/subnetworks/webapi-subnet",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/zones/asia-southeast2-c/instances/mysql-instance"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "webapi_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/instanceGroups/webapi-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-06-07T11:33:44.738-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "EWP5EybIe4s=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/healthChecks/webapi-lb-hc"
            ],
            "iap": [],
            "id": "projects/sunlit-flag-351808/global/backendServices/webapi-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "webapi-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "sunlit-flag-351808",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/backendServices/webapi-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.webapi_lb_hc",
            "module.container-vm.data.google_compute_image.coreos",
            "module.vm_instance_template.google_compute_instance_template.tpl",
            "module.vm_mig.data.google_compute_zones.available",
            "module.vm_mig.google_compute_health_check.http",
            "module.vm_mig.google_compute_health_check.https",
            "module.vm_mig.google_compute_health_check.tcp",
            "module.vm_mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "mysql_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-10T04:38:43.023-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/sunlit-flag-351808/zones/asia-southeast2-c/disks/mysql-data-disk",
            "image": "",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "last_attach_timestamp": "2022-06-10T04:50:35.488-07:00",
            "last_detach_timestamp": "2022-06-10T04:49:19.236-07:00",
            "name": "mysql-data-disk",
            "physical_block_size_bytes": 4096,
            "project": "sunlit-flag-351808",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/zones/asia-southeast2-c/disks/mysql-data-disk",
            "size": 100,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-balanced",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/zones/asia-southeast2-c/instances/mysql-instance"
            ],
            "zone": "asia-southeast2-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_health_checks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-07T11:31:53.438-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sunlit-flag-351808/global/firewalls/allow-health-checks",
            "log_config": [],
            "name": "allow-health-checks",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
            "priority": 1000,
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/firewalls/allow-health-checks",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "thrift-api"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-07T11:31:53.445-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sunlit-flag-351808/global/firewalls/allow-internal-ssh",
            "log_config": [],
            "name": "allow-internal-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
            "priority": 1000,
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/firewalls/allow-internal-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "mysql-server",
              "thrift-api"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "3306"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-06-10T05:17:59.522-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sunlit-flag-351808/global/firewalls/allow-internal-traffic",
            "log_config": [],
            "name": "allow-internal-traffic",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
            "priority": 1000,
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/firewalls/allow-internal-traffic",
            "source_ranges": [
              "10.240.0.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "webapi_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.110.186.225",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-06-07T11:31:53.346-07:00",
            "description": "",
            "id": "projects/sunlit-flag-351808/global/addresses/webapi-static-ip",
            "ip_version": "",
            "name": "webapi-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "sunlit-flag-351808",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/addresses/webapi-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/sunlit-flag-351808/global/forwardingRules/http-redirect",
            "ip_address": "projects/sunlit-flag-351808/global/addresses/webapi-static-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "http-redirect",
            "network": "",
            "port_range": "80",
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/forwardingRules/http-redirect",
            "target": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/targetHttpProxies/http-redirect",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.webapi_static_ip",
            "google_compute_target_http_proxy.http_redirect",
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "webapi_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/sunlit-flag-351808/global/forwardingRules/webapi-forwarding-rule",
            "ip_address": "projects/sunlit-flag-351808/global/addresses/webapi-static-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "webapi-forwarding-rule",
            "network": "",
            "port_range": "443",
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/forwardingRules/webapi-forwarding-rule",
            "target": "projects/sunlit-flag-351808/global/targetHttpsProxies/webapi-https-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webapi_backend",
            "google_compute_global_address.webapi_static_ip",
            "google_compute_health_check.webapi_lb_hc",
            "google_compute_managed_ssl_certificate.webapi_ssl",
            "google_compute_target_https_proxy.webapi_https_proxy",
            "google_compute_url_map.webapi_url_map",
            "module.container-vm.data.google_compute_image.coreos",
            "module.vm_instance_template.google_compute_instance_template.tpl",
            "module.vm_mig.data.google_compute_zones.available",
            "module.vm_mig.google_compute_health_check.http",
            "module.vm_mig.google_compute_health_check.https",
            "module.vm_mig.google_compute_health_check.tcp",
            "module.vm_mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "webapi_hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2022-06-07T11:31:09.346-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/sunlit-flag-351808/global/healthChecks/webapi-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "webapi-hc",
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/healthChecks/webapi-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "webapi_lb_hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 15,
            "creation_timestamp": "2022-06-07T11:31:09.346-07:00",
            "description": "Health check via tcp",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/sunlit-flag-351808/global/healthChecks/webapi-lb-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "webapi-lb-hc",
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/healthChecks/webapi-lb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "http",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 15,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mysql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/zones/asia-southeast2-c/disks/mysql-data-disk"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20220609",
                    "labels": {},
                    "size": 12,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/zones/asia-southeast2-c/disks/mysql-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/sunlit-flag-351808/zones/asia-southeast2-c/instances/mysql-instance",
            "instance_id": "2315578320249327333",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script-url": "https://raw.githubusercontent.com/thrifthunter/infrastructure/main/startup-script/mysql-server.sh"
            },
            "metadata_fingerprint": "fmasn4LNmqU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "mysql-instance",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
                "network_ip": "10.240.0.36",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/subnetworks/webapi-subnet",
                "subnetwork_project": "sunlit-flag-351808"
              }
            ],
            "project": "sunlit-flag-351808",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/zones/asia-southeast2-c/instances/mysql-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "mysql-server"
            ],
            "tags_fingerprint": "kIxk74kcEu8=",
            "timeouts": null,
            "zone": "asia-southeast2-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.mysql_private_ip",
            "google_compute_disk.mysql_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "webapi_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 5804971916602255234,
            "creation_timestamp": "2022-06-07T11:31:09.351-07:00",
            "description": "",
            "expire_time": "2022-09-05T11:59:29.000-07:00",
            "id": "projects/sunlit-flag-351808/global/sslCertificates/webapi-cert",
            "managed": [
              {
                "domains": [
                  "thrifthunter.csproject.org"
                ]
              }
            ],
            "name": "webapi-cert",
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/sslCertificates/webapi-cert",
            "subject_alternative_names": [
              "thrifthunter.csproject.org"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "webapi_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/sunlit-flag-351808/global/networks/webapi-net",
            "mtu": 0,
            "name": "webapi-net",
            "project": "sunlit-flag-351808",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "webapi_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-06-07T11:31:53.551-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/sunlit-flag-351808/regions/asia-southeast2/routers/webapi-router",
            "name": "webapi-router",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
            "project": "sunlit-flag-351808",
            "region": "asia-southeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/routers/webapi-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "webapi_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "sunlit-flag-351808/asia-southeast2/webapi-router/webapi-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "min_ports_per_vm": 0,
            "name": "webapi-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "sunlit-flag-351808",
            "region": "asia-southeast2",
            "router": "webapi-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_router.webapi_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "webapi_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-07T11:31:54.846-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.240.0.1",
            "id": "projects/sunlit-flag-351808/regions/asia-southeast2/subnetworks/webapi-subnet",
            "ip_cidr_range": "10.240.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "webapi-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sunlit-flag-351808",
            "purpose": "PRIVATE",
            "region": "asia-southeast2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/subnetworks/webapi-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-07T11:31:21.121-07:00",
            "description": "",
            "id": "projects/sunlit-flag-351808/global/targetHttpProxies/http-redirect",
            "name": "http-redirect",
            "project": "sunlit-flag-351808",
            "proxy_bind": false,
            "proxy_id": 370382250299238294,
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/targetHttpProxies/http-redirect",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/urlMaps/http-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.http_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "webapi_https_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-07T11:34:19.052-07:00",
            "description": "",
            "id": "projects/sunlit-flag-351808/global/targetHttpsProxies/webapi-https-proxy",
            "name": "webapi-https-proxy",
            "project": "sunlit-flag-351808",
            "proxy_bind": false,
            "proxy_id": 3199621111053690052,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/targetHttpsProxies/webapi-https-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/sslCertificates/webapi-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/urlMaps/webapi-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webapi_backend",
            "google_compute_health_check.webapi_lb_hc",
            "google_compute_managed_ssl_certificate.webapi_ssl",
            "google_compute_url_map.webapi_url_map",
            "module.container-vm.data.google_compute_image.coreos",
            "module.vm_instance_template.google_compute_instance_template.tpl",
            "module.vm_mig.data.google_compute_zones.available",
            "module.vm_mig.google_compute_health_check.http",
            "module.vm_mig.google_compute_health_check.https",
            "module.vm_mig.google_compute_health_check.tcp",
            "module.vm_mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-07T11:31:09.334-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "CJcRHhGbnSY=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/sunlit-flag-351808/global/urlMaps/http-redirect",
            "map_id": 3390586266250782594,
            "name": "http-redirect",
            "path_matcher": [],
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/urlMaps/http-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "webapi_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-07T11:34:06.939-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/backendServices/webapi-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "8mtuGCigec8=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/sunlit-flag-351808/global/urlMaps/webapi-url-map",
            "map_id": 8922469234004600049,
            "name": "webapi-url-map",
            "path_matcher": [],
            "project": "sunlit-flag-351808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/urlMaps/webapi-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webapi_backend",
            "google_compute_health_check.webapi_lb_hc",
            "module.container-vm.data.google_compute_image.coreos",
            "module.vm_instance_template.google_compute_instance_template.tpl",
            "module.vm_mig.data.google_compute_zones.available",
            "module.vm_mig.google_compute_health_check.http",
            "module.vm_mig.google_compute_health_check.https",
            "module.vm_mig.google_compute_health_check.tcp",
            "module.vm_mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "iap-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXhAI5p8IE=",
            "id": "sunlit-flag-351808/roles/iap.tunnelResourceAccessor/user:c2312f2685@bangkit.academy",
            "member": "user:c2312f2685@bangkit.academy",
            "project": "sunlit-flag-351808",
            "role": "roles/iap.tunnelResourceAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.container-vm",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1300890432,
            "creation_timestamp": "2022-06-03T15:07:33.867-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.29.40 stable, Kernel: COS-5.10.107 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-29-40",
            "image_encryption_key_sha256": "",
            "image_id": "5440386440791275722",
            "label_fingerprint": "cv1EMzLCn1k=",
            "labels": {
              "build_number": "16919-29-40",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos"
            ],
            "name": "cos-stable-97-16919-29-40",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-29-40",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm_instance_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 32,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-stable-97-16919-29-40",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/sunlit-flag-351808/global/instanceTemplates/webapi-templates-20220610113842879500000001",
            "instance_description": "",
            "labels": {
              "container-vm": "cos-stable-97-16919-29-40"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"asia.gcr.io/sunlit-flag-351808/webapi:latest\"\n  \"restartPolicy\": \"OnFailure\"\n  \"volumes\": []\n",
              "google-logging-enabled": "true"
            },
            "metadata_fingerprint": "sY5O2lULE84=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "webapi-templates-20220610113842879500000001",
            "name_prefix": "webapi-templates-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/networks/webapi-net",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/subnetworks/webapi-subnet",
                "subnetwork_project": "sunlit-flag-351808"
              }
            ],
            "project": "sunlit-flag-351808",
            "region": "asia-southeast2",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/instanceTemplates/webapi-templates-20220610113842879500000001",
            "service_account": [
              {
                "email": "terraform@sunlit-flag-351808.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "thrift-api"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.container-vm.data.google_compute_image.coreos"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/sunlit-flag-351808/regions/asia-southeast2",
            "names": [
              "asia-southeast2-a",
              "asia-southeast2-b",
              "asia-southeast2-c"
            ],
            "project": "sunlit-flag-351808",
            "region": "asia-southeast2",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm_mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.8
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-06-07T11:33:44.747-07:00",
            "description": "",
            "id": "projects/sunlit-flag-351808/regions/asia-southeast2/autoscalers/webapi-autoscaler",
            "name": "webapi-autoscaler",
            "project": "sunlit-flag-351808",
            "region": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/autoscalers/webapi-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/instanceGroupManagers/webapi-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.container-vm.data.google_compute_image.coreos",
            "module.vm_instance_template.google_compute_instance_template.tpl",
            "module.vm_mig.data.google_compute_zones.available",
            "module.vm_mig.google_compute_health_check.http",
            "module.vm_mig.google_compute_health_check.https",
            "module.vm_mig.google_compute_health_check.tcp",
            "module.vm_mig.google_compute_region_instance_group_manager.mig"
          ]
        }
      ]
    },
    {
      "module": "module.vm_mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "webapi",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "asia-southeast2-a",
              "asia-southeast2-b",
              "asia-southeast2-c"
            ],
            "fingerprint": "jysgXhYA5ZA=",
            "id": "projects/sunlit-flag-351808/regions/asia-southeast2/instanceGroupManagers/webapi-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/instanceGroups/webapi-mig",
            "name": "webapi-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "sunlit-flag-351808",
            "region": "asia-southeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/regions/asia-southeast2/instanceGroupManagers/webapi-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 0,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/sunlit-flag-351808/global/instanceTemplates/webapi-templates-20220610113842879500000001",
                "name": "webapi-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.container-vm.data.google_compute_image.coreos",
            "module.vm_instance_template.google_compute_instance_template.tpl",
            "module.vm_mig.data.google_compute_zones.available",
            "module.vm_mig.google_compute_health_check.http",
            "module.vm_mig.google_compute_health_check.https",
            "module.vm_mig.google_compute_health_check.tcp"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
