{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 258,
  "lineage": "9811f707-1db2-735b-f6b9-b4a547dcfe41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1/instanceGroups/webapi-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-06-03T16:20:55.664-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "EA4KprisDiQ=",
            "health_checks": [
              "projects/spatial-lodge-350205/global/healthChecks/webapi-lb-hc"
            ],
            "iap": [],
            "id": "projects/spatial-lodge-350205/global/backendServices/webapi-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "webapi-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "spatial-lodge-350205",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/backendServices/webapi-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.default",
            "module.gce-container.data.google_compute_image.coreos",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.149.158.240",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-06-03T16:20:20.605-07:00",
            "description": "",
            "id": "projects/spatial-lodge-350205/global/addresses/webapi-static-ip",
            "ip_version": "",
            "name": "webapi-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "spatial-lodge-350205",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/addresses/webapi-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/spatial-lodge-350205/global/forwardingRules/webapi-forwarding-rule",
            "ip_address": "projects/spatial-lodge-350205/global/addresses/webapi-static-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "webapi-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "spatial-lodge-350205",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/forwardingRules/webapi-forwarding-rule",
            "target": "projects/spatial-lodge-350205/global/targetHttpProxies/webapi-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_global_address.default",
            "google_compute_health_check.default",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default",
            "module.gce-container.data.google_compute_image.coreos",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 15,
            "creation_timestamp": "2022-06-03T16:20:20.727-07:00",
            "description": "Health check via tcp",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/spatial-lodge-350205/global/healthChecks/webapi-lb-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "webapi-lb-hc",
            "project": "spatial-lodge-350205",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/healthChecks/webapi-lb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "http",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 15,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "webapi-hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2022-06-03T16:20:20.574-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 1,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/spatial-lodge-350205/global/healthChecks/webapi-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "webapi-hc",
            "project": "spatial-lodge-350205",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/healthChecks/webapi-hc",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-03T16:21:29.195-07:00",
            "description": "",
            "id": "projects/spatial-lodge-350205/global/targetHttpProxies/webapi-http-proxy",
            "name": "webapi-http-proxy",
            "project": "spatial-lodge-350205",
            "proxy_bind": false,
            "proxy_id": 2463250213695334806,
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/targetHttpProxies/webapi-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/urlMaps/webapi-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.default",
            "google_compute_url_map.default",
            "module.gce-container.data.google_compute_image.coreos",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-03T16:21:17.608-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/backendServices/webapi-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "YYfs699UO9Y=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/spatial-lodge-350205/global/urlMaps/webapi-url-map",
            "map_id": 289922403150539138,
            "name": "webapi-url-map",
            "path_matcher": [],
            "project": "spatial-lodge-350205",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/urlMaps/webapi-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.default",
            "module.gce-container.data.google_compute_image.coreos",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.gce-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1300890432,
            "creation_timestamp": "2022-06-03T15:07:33.867-07:00",
            "description": "Google, Container-Optimized OS, 97-16919.29.40 stable, Kernel: COS-5.10.107 Kubernetes: 1.23.3 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-97-16919-29-40",
            "image_encryption_key_sha256": "",
            "image_id": "5440386440791275722",
            "label_fingerprint": "cv1EMzLCn1k=",
            "labels": {
              "build_number": "16919-29-40",
              "milestone": "97"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos"
            ],
            "name": "cos-stable-97-16919-29-40",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-97-16919-29-40",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/spatial-lodge-350205/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "spatial-lodge-350205",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.8
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-06-03T16:20:55.546-07:00",
            "description": "",
            "id": "projects/spatial-lodge-350205/regions/us-central1/autoscalers/webapi-autoscaler",
            "name": "webapi-autoscaler",
            "project": "spatial-lodge-350205",
            "region": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1/autoscalers/webapi-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1/instanceGroupManagers/webapi-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gce-container.data.google_compute_image.coreos",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig.google_compute_region_instance_group_manager.mig",
            "module.mig_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.mig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "webapi",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "zeoY-q75Ypw=",
            "id": "projects/spatial-lodge-350205/regions/us-central1/instanceGroupManagers/webapi-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1/instanceGroups/webapi-mig",
            "name": "webapi-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "spatial-lodge-350205",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1/instanceGroupManagers/webapi-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": {
              "create": "5m",
              "delete": "15m",
              "update": "5m"
            },
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 4,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 4,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/instanceTemplates/webapi-templates-20220603232020541600000001",
                "name": "webapi-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gce-container.data.google_compute_image.coreos",
            "module.mig.data.google_compute_zones.available",
            "module.mig.google_compute_health_check.http",
            "module.mig.google_compute_health_check.https",
            "module.mig.google_compute_health_check.tcp",
            "module.mig_template.google_compute_instance_template.tpl"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 40,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/cos-cloud/global/images/cos-stable-97-16919-29-40",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/spatial-lodge-350205/global/instanceTemplates/webapi-templates-20220603232020541600000001",
            "instance_description": "",
            "labels": {
              "container-vm": "cos-stable-97-16919-29-40"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"gcr.io/spatial-lodge-350205/webapi@sha256:2fefc5a7eedc4b6d66fdece92e3c51f9d751b383f5c2c0a93a96cbc59c454b59\"\n  \"restartPolicy\": \"OnFailure\"\n  \"volumes\": []\n"
            },
            "metadata_fingerprint": "XrvGUbBejnU=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "webapi-templates-20220603232020541600000001",
            "name_prefix": "webapi-templates-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/regions/us-central1/subnetworks/default",
                "subnetwork_project": "spatial-lodge-350205"
              }
            ],
            "project": "spatial-lodge-350205",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/spatial-lodge-350205/global/instanceTemplates/webapi-templates-20220603232020541600000001",
            "service_account": [
              {
                "email": "instance-template@spatial-lodge-350205.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.gce-container.data.google_compute_image.coreos"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
